workflows:
  android-react-native-debug:
    name: Build React Native Android Debug APK
    max_build_duration: 60

    environment:
      node: 18
      npm: latest
      vars:
        APP_NAME: ReactNativeApp
      java: 17

    scripts:
      # Установка зависимостей для React Native
      - name: Install JS dependencies
        script: |
          npm install

      # Установка зависимостей Android
      - name: Install Android dependencies
        script: |
          cd android
          chmod +x ./gradlew
          ./gradlew clean

      # Сборка Debug APK
      - name: Build Debug APK
        script: |
          cd android
          ./gradlew assembleDebug

    artifacts:
      - android/app/build/outputs/**/*.apk